<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz</title>
  <link rel="icon" type="image/x-icon" href="assets/image-removebg-preview (2).png">

  <style>
    button {
      font-family: 'Times New Roman', Times, serif, Calibri;
      font-size: medium;
      justify-content: center;
      border-radius: 7px;
      height: 60px;
      width: 200px;
      display: flex;
      margin: 10px;
      color: #400000;
      border: none;
      align-items: center;
      cursor: pointer;
    }

    .btnReiniciar {
      display: flex;
      justify-content: center;
      color: #c70000;
    }

    button:hover {
      transform: scale(1.1);
      transition: 0.3s;
    }

    body {
      background-color: rgb(0, 0, 0);
      background: linear-gradient(to bottom, #c70000, #400000, #100000);
      text-align: center;
      font-size: 17px;
      display: flex;
      font-family: 'Times New Roman', Times, serif;
      justify-content: center;
      color: rgb(255, 241, 241);
    }

    .caixa-quiz {
      border-radius: 40px;
      background-color: rgba(43, 43, 43, 0.638);
      box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.3);
      padding: 20px 40px;
      max-width: 900px;
      width: 100%;
    }

    .palavra {
      color: red;
    }
    .opcoes {
      text-align: center;
      display: grid;grid-template-columns: 1fr 1fr;
      justify-content: center;
      margin-left: 145px;
    }
  </style>
</head>

<body>

  <script>
    var PerguntasRespondidas = 0;
    var pontos = 0;

    document.addEventListener("DOMContentLoaded", function () {
      const perguntas = document.querySelectorAll(".opcoes");

      perguntas.forEach(pergunta => {
        const botoes = pergunta.querySelectorAll("button");

        botoes.forEach(botao => {
          botao.addEventListener("click", function () {
            if (botao.disabled) { return; } 

            PerguntasRespondidas++;

            if (botao.id == "certo") {
              botao.style.border = "2px solid green";
              pontos++;
            } else {
              botao.style.border = "2px #FF6666 solid";
            }

            botoes.forEach(btn => btn.disabled = true);

            if (PerguntasRespondidas == 10) {
              document.getElementById("valor").innerText = "Você acertou " + pontos + " de 10 Perguntas!";
              let botao_reiniciar = document.getElementById("botao-reiniciar");
              botao_reiniciar.innerHTML = `<button onclick="location.reload()">Reiniciar</button>`;
            }
          });
        });
      });
    });
  </script>

  <div class="caixa-quiz">
    <h1>QUIZ</h1>
    <br>
    <h2>1- Qual é o propósito da tag <span class="palavra">&lt;title&gt;</span>?</h2>
    <div class="opcoes">
      <div class="opcao"><button type="button" id="errado">mostrar um botão</button></div>
      <div class="opcao"><button type="button" id="certo">exibir o título da página na aba do navegador</button></div>
      <div class="opcao"><button type="button" id="errado">adicionar um cabeçalho</button></div>
      <div class="opcao"><button type="button" id="errado">criar um rodapé</button></div>
    </div>

    <h2>2- Qual das opções abaixo representa uma tag de <span class="palavra">imagem</span> corretamente?</h2>
    <div class="opcoes">
      <div class="opcao"><button type="button" id="certo">&lt;img src="imagem.jpg"&gt;</button></div>
      <div class="opcao"><button type="button" id="errado">&lt;img&gt;imagem.jpg&lt;/img&gt;</button></div>
      <div class="opcao"><button type="button" id="errado">&lt;img&gt;"imagem.jpg"</button></div>
      <div class="opcao"><button type="button" id="errado">&lt;img src="imagem.jpg"&gt;&lt;/img&gt;</button></div>
    </div>

    <h2>3- Para que serve a <span class="palavra">barra /</span> nas tags HTML?</h2>
    <div class="opcoes">
      <div class="opcao"><button type="button" id="errado">iniciar um novo parágrafo</button></div>
      <div class="opcao"><button type="button" id="certo">indicar o fechamento de uma tag</button></div>
      <div class="opcao"><button type="button" id="errado">separar atributos</button></div>
      <div class="opcao"><button type="button" id="errado">incluir comentários</button></div>
    </div>

    <h2>4- Qual das opções representa corretamente uma tag HTML de <span class="palavra">parágrafo</span>?</h2>
    <div class="opcoes">
      <div class="opcao"><button type="button" id="errado">&lt;p&gt;</button></div>
      <div class="opcao"><button type="button" id="errado">&lt;/p&gt;</button></div>
      <div class="opcao"><button type="button" id="certo">&lt;p&gt;&lt;/p&gt;</button></div>
      <div class="opcao"><button type="button" id="errado">Todas as opções</button></div>
    </div>

    <h2>5- Como se escreve um <span class="palavra">comentário</span> em HTML?</h2>
    <div class="opcoes">
      <div class="opcao"><button type="button" id="errado">//isto é um comentário//</button></div>
      <div class="opcao"><button type="button" id="errado">/isto é um comentário/</button></div>
      <div class="opcao"><button type="button" id="certo">&lt;!--isto é um comentário--&gt;</button></div>
      <div class="opcao"><button type="button" id="errado">&lt;comment&gt;isto é um comentário&lt;/comment&gt;</button></div>
    </div>

    <h2>6- Qual opção aplica <span class="palavra">margem de 10px</span> apenas à <span class="palavra">esquerda</span> de um elemento?</h2>
    <div class="opcoes">
      <div class="opcao"><button type="button" id="errado">margin: 10px;</button></div>
      <div class="opcao"><button type="button" id="certo">margin-left: 10px;</button></div>
      <div class="opcao"><button type="button" id="errado">left-margin: 10px;</button></div>
      <div class="opcao"><button type="button" id="errado">padding-left: 10px;</button></div>
    </div>

    <h2>7- O que o operador <span class="palavra">===</span> faz em JavaScript?</h2>
    <div class="opcoes">
      <div class="opcao"><button type="button" id="errado">Compara apenas valores</button></div>
      <div class="opcao"><button type="button" id="certo">Compara valores e tipos</button></div>
      <div class="opcao"><button type="button" id="errado">Atribui valor</button></div>
      <div class="opcao"><button type="button" id="errado">Concatena variáveis</button></div>
    </div>

    <h2>8- Qual <span class="palavra">propriedade</span> controla o <span class="palavra">tamanho do texto</span>?</h2>
    <div class="opcoes">
      <div class="opcao"><button type="button" id="errado">font-weight</button></div>
      <div class="opcao"><button type="button" id="errado">text-size</button></div>
      <div class="opcao"><button type="button" id="certo">font-size</button></div>
      <div class="opcao"><button type="button" id="errado">size-font</button></div>
    </div>

    <h2>9- Por que a tag <span class="palavra">&lt;head&gt;</span> aparece no início do HTML?</h2>
    <div class="opcoes">
      <div class="opcao"><button type="button" id="errado">Porque ela mostra o conteúdo principal da página</button></div>
      <div class="opcao"><button type="button" id="certo">Porque nela ficam informações como título, links de CSS e scripts</button></div>
      <div class="opcao"><button type="button" id="errado">Porque ela exibe o cabeçalho da página para o usuário</button></div>
      <div class="opcao"><button type="button" id="errado">Porque ela serve para criar menus</button></div>
    </div>

    <h2>10- O que as <span class="palavra">chaves {}</span> indicam em JavaScript?</h2>
    <div class="opcoes">
      <div class="opcao"><button type="button" id="errado">Declaração de variável</button></div>
      <div class="opcao"><button type="button" id="certo">Bloco de código, como funções ou laços</button></div>
      <div class="opcao"><button type="button" id="errado">Comentário de várias linhas</button></div>
      <div class="opcao"><button type="button" id="errado">Separação de parâmetros</button></div>
    </div>

    <h1 id="valor"></h1>
    <div class="btnReiniciar" id="botao-reiniciar"></div>

  </div>

</body>

</html>
